<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "jost";
      }

      h2 {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
      }

      p {
        font-size: 20px;
        color: #fff;
      }

      section {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/1644888/pexels-photo-1644888.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }

      .section-2 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/175697/pexels-photo-175697.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      }
      .section-3 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/432059/pexels-photo-432059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-attachment: fixed;
      }

      .section-4 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/708392/pexels-photo-708392.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h2>Parallax</h2>
        <p>THE BEST CSS COURSE EVER</p>
      </div>
    </section>
    <section class="section-2">
      <div>
        <h2>Ajay Maurya</h2>
        <p>THE BEST CSS COURSE EVER</p>
      </div>
    </section>
    <section class="section-3">
      <div>
        <h2>Parallax</h2>
        <p>THE BEST CSS COURSE EVER</p>
      </div>
    </section>
    <section class="section-4">
      <div>
        <h2>If you want succes in coding be consistent</h2>
        <p>THE BEST CSS COURSE EVER</p>
      </div>
    </section>
  </body>
</html>
